<sdf version="1.4">
  <model name="simple10x10">
    <static>1</static>
    <link name="link">
      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://simple10x10/meshes/simple10x10_high.dae</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://simple10x10/meshes/simple10x10_high.dae</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
